b,a,a,a,b,b,a,a,c,b,c,b,a,a,c,b,b,a,c,b,a,b,c,a,c,a,a,c,c,c,c,c,b,c,a,c,a,c,b,c,a,b,b,c,c,c,c,a,a,c,b,c,c,b,b,a,a,a,c,a,a,b,positive

c,c,a,b,a,a,a,a,c,a,b,b,a,a,b,b,a,a,b,a,c,b,a,a,b,b,b,c,c,c,c,a,a,c,c,a,c,b,b,c,b,a,b,c,c,c,c,b,a,b,b,c,c,b,b,a,c,c,b,b,b,b,positive

b,c,a,c,a,a,b,b,b,b,b,c,b,b,b,b,a,a,b,a,b,c,a,a,b,b,b,b,b,b,a,a,a,b,b,a,a,b,c,b,b,c,c,b,c,b,c,c,c,c,b,c,c,c,a,b,b,b,b,c,b,c,positive

b,b,a,b,a,b,b,b,c,b,c,b,b,b,b,b,b,a,b,b,c,b,b,a,b,a,a,b,b,c,c,b,c,c,b,b,b,c,b,b,b,b,b,c,b,c,c,b,a,b,a,c,b,b,a,b,a,a,c,a,b,b,positive

b,b,a,b,a,a,b,b,b,b,c,b,b,b,c,b,a,a,a,b,c,a,a,a,b,b,c,c,c,c,c,c,c,c,c,b,b,b,a,b,a,b,c,c,c,c,c,b,a,b,b,c,b,b,b,b,a,a,b,b,b,b,positive

b,b,b,b,a,b,b,b,c,b,c,b,b,b,b,a,a,a,b,b,c,b,a,a,b,b,b,b,c,c,c,b,b,b,b,b,c,b,a,b,a,b,b,c,c,c,c,b,b,b,b,c,b,b,b,a,a,b,a,b,b,b,positive

b,b,a,b,b,a,b,b,a,b,c,b,c,b,b,a,a,a,b,b,b,b,a,a,b,b,b,c,c,c,b,c,b,b,b,c,b,c,b,b,a,b,b,c,c,c,c,b,b,b,b,b,b,b,b,b,a,a,b,b,b,b,positive

b,b,b,b,b,b,b,b,c,b,b,b,b,a,b,b,a,a,b,a,b,b,a,a,b,b,b,b,c,c,c,a,a,b,b,b,b,a,b,c,c,b,b,c,c,c,c,b,a,b,b,c,b,b,b,a,b,b,c,b,b,b,positive

a,c,a,c,a,a,a,a,c,a,a,c,b,c,b,c,a,a,a,a,c,c,a,a,c,b,b,c,c,c,c,a,a,c,c,b,a,c,c,b,b,c,c,b,c,c,c,c,c,c,c,c,c,c,a,a,a,b,b,c,b,c,positive

b,b,a,b,a,a,b,a,c,b,b,c,a,a,b,b,a,a,a,a,c,b,a,a,b,c,b,c,c,b,c,a,a,b,b,b,c,b,b,c,b,b,b,c,c,c,c,b,a,b,b,c,c,b,b,a,c,b,c,b,b,b,positive

a,c,a,c,b,a,a,a,a,b,a,c,b,a,b,b,a,a,a,a,c,c,a,a,b,b,b,b,b,b,c,a,a,b,b,b,b,a,c,b,b,c,c,c,c,b,c,c,b,b,c,c,c,c,b,b,b,b,c,c,b,c,positive

a,a,c,b,c,c,a,b,c,c,c,c,a,a,b,b,a,a,a,c,a,a,c,a,c,a,a,c,c,c,c,c,b,c,a,c,c,c,b,b,a,b,b,c,c,c,c,a,a,b,a,c,a,b,b,a,c,a,b,a,b,a,positive

c,c,c,c,c,b,c,b,c,c,c,c,a,a,c,b,a,a,c,b,c,c,a,a,c,b,b,c,c,c,c,a,a,c,a,a,c,a,a,a,a,a,c,c,c,c,c,b,a,a,b,a,c,b,a,a,c,a,a,a,a,a,positive

b,c,b,c,a,a,a,a,c,a,a,c,a,a,a,a,a,a,a,a,b,c,a,a,b,a,a,c,c,c,c,a,a,c,a,a,c,a,c,c,b,c,c,b,c,b,c,c,c,c,a,c,b,c,c,c,c,a,b,c,c,c,positive

b,c,b,c,b,a,b,a,c,c,b,c,b,b,b,c,a,a,a,a,b,c,b,a,b,a,a,a,c,b,c,a,a,a,b,a,b,a,b,a,b,b,c,c,c,b,c,c,b,c,c,b,c,c,a,b,c,a,b,c,b,b,positive

b,b,a,b,b,a,b,b,b,b,c,b,b,b,b,b,b,a,b,b,b,b,a,a,c,b,b,c,b,b,c,b,b,b,b,b,b,b,b,b,a,b,b,c,b,c,c,b,a,b,b,c,b,b,b,b,b,b,c,a,b,b,positive

b,b,b,b,b,b,b,b,b,b,c,b,b,a,b,b,b,b,b,b,c,b,a,a,b,b,b,c,c,c,c,c,b,b,b,b,b,b,a,b,b,b,b,c,b,c,b,b,a,b,b,b,b,a,b,a,a,b,b,b,b,b,positive

a,c,a,a,b,a,a,b,c,a,c,b,c,a,c,c,a,a,c,b,c,b,b,a,c,c,a,c,c,c,c,c,c,c,c,c,a,c,b,c,a,c,c,c,c,c,c,c,a,b,b,c,c,c,c,c,a,a,c,c,c,c,positive

b,b,a,a,b,b,b,b,c,b,c,b,b,b,b,b,b,b,b,b,b,b,b,a,b,b,a,b,b,c,b,b,b,b,b,c,a,b,b,b,b,b,b,c,b,c,c,b,a,b,b,c,b,b,b,b,b,a,c,a,b,b,positive

b,b,b,a,b,b,b,a,b,c,b,b,b,b,b,b,a,a,a,b,b,c,a,a,c,b,b,b,b,b,c,b,b,b,a,a,b,b,c,a,b,b,b,b,c,b,c,c,b,c,b,b,b,c,c,b,b,a,b,c,b,c,positive

b,c,a,b,b,b,b,a,b,b,b,c,b,b,b,b,a,b,b,a,b,c,a,a,b,b,b,b,b,b,b,a,b,b,b,a,c,b,c,b,b,c,c,b,c,b,c,c,b,b,b,b,b,c,a,c,a,b,b,c,a,b,positive

b,c,b,b,a,b,a,b,b,b,b,c,b,b,b,a,b,a,b,a,b,b,a,a,b,b,b,b,b,b,c,a,a,b,b,a,b,a,c,b,b,b,c,b,c,b,b,c,c,c,b,b,b,c,b,b,c,b,b,c,b,c,positive

b,c,a,b,b,b,b,b,a,c,c,c,b,b,b,a,a,b,b,b,b,c,a,a,b,b,b,b,b,a,a,b,b,b,b,b,b,b,c,b,b,c,c,c,c,b,b,c,c,b,a,b,b,c,a,b,a,b,b,b,b,b,positive

b,b,a,b,a,a,b,a,c,a,b,c,b,b,b,c,a,a,b,a,c,b,a,a,b,b,b,c,c,c,c,a,a,c,c,a,c,a,a,c,c,b,b,b,c,c,c,b,a,b,a,c,c,b,b,a,b,b,c,b,b,b,positive

a,c,a,a,b,b,a,a,a,c,c,c,b,a,b,a,b,a,a,c,b,c,c,a,b,b,b,c,c,c,c,b,a,c,a,b,c,a,c,b,a,c,c,c,c,c,c,c,c,c,c,c,a,c,c,c,c,a,b,c,b,c,positive

a,a,a,a,c,b,b,c,b,b,c,b,a,a,b,a,a,a,c,b,a,a,c,a,c,a,a,c,b,b,c,c,c,c,a,c,b,c,b,c,b,c,b,c,b,c,c,b,a,b,b,c,c,c,b,a,a,a,c,a,b,a,positive

b,b,a,b,b,a,b,a,c,b,c,c,b,b,b,c,c,b,b,b,a,a,c,b,c,a,a,c,b,b,c,a,b,c,a,c,a,c,b,c,a,b,b,c,b,c,c,a,a,c,b,c,c,b,a,b,b,a,c,a,a,b,positive

b,b,a,b,b,a,a,a,c,b,a,b,a,a,b,c,a,a,a,a,c,c,b,a,c,c,b,c,c,b,c,b,a,b,c,b,c,b,b,c,b,b,b,b,c,c,c,b,a,b,b,c,b,b,b,a,a,b,c,b,b,b,positive

c,b,a,a,c,b,b,b,b,c,c,b,c,b,b,b,b,a,b,c,c,c,c,a,c,c,c,c,c,c,c,c,b,c,c,b,c,c,b,a,a,b,c,c,c,c,c,c,a,c,b,b,a,b,b,a,a,a,c,a,a,a,positive

b,c,b,c,c,a,b,a,b,b,b,c,b,b,b,b,a,b,b,a,b,c,a,a,b,b,a,c,b,b,c,a,a,b,b,a,b,a,b,b,b,b,c,b,c,b,b,c,b,b,b,b,b,c,b,b,c,b,b,c,b,c,positive

b,b,a,b,b,b,b,b,c,b,c,b,b,b,b,b,b,b,b,b,b,b,c,a,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,c,c,b,a,b,b,c,b,b,a,b,a,b,c,a,b,b,positive

b,b,a,b,b,a,b,b,b,b,c,a,b,b,b,b,b,a,b,b,b,b,b,b,b,c,b,b,c,c,b,b,b,b,b,b,b,b,b,b,a,b,b,c,b,c,c,b,b,b,b,b,b,b,b,b,a,b,b,b,b,b,positive

b,b,a,b,b,a,b,b,c,b,c,b,b,b,b,b,b,a,b,b,b,b,b,a,b,a,a,b,b,c,c,b,b,c,b,c,b,b,b,b,b,b,c,c,c,c,c,b,b,b,b,c,b,b,b,b,a,a,c,b,b,b,positive

b,b,b,b,b,b,b,b,c,b,c,b,b,b,b,b,b,b,b,b,c,b,b,a,b,b,b,b,b,b,c,b,b,c,b,b,b,b,b,b,a,b,b,b,b,c,c,b,a,b,b,b,b,b,b,b,a,a,b,a,b,b,positive

b,b,a,b,a,a,b,b,b,b,c,b,b,b,b,b,b,b,b,b,b,b,a,a,b,b,b,b,c,c,c,b,b,b,b,b,b,b,b,b,b,b,b,c,b,c,c,b,b,b,b,b,b,b,b,b,a,b,b,b,b,b,positive

b,b,a,a,a,a,a,b,c,b,c,b,b,b,b,a,a,a,b,b,b,b,b,a,c,a,a,c,c,b,c,b,b,c,b,c,a,c,b,c,a,b,c,c,c,c,c,b,b,c,b,c,c,b,b,b,b,a,c,b,b,c,positive

c,c,c,c,c,c,c,c,c,c,c,c,c,a,c,c,c,c,c,c,c,c,a,a,a,a,c,c,c,c,c,c,c,c,a,a,c,a,a,c,a,b,a,c,c,c,a,c,a,a,a,c,a,a,b,a,a,a,a,a,a,b,positive

c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,a,a,a,c,c,c,c,a,a,c,c,c,c,c,c,c,c,c,c,c,a,c,a,a,a,a,c,c,c,c,c,c,c,a,b,c,c,a,a,a,a,c,a,c,b,a,b,positive

b,c,a,c,a,a,a,a,b,b,b,b,b,a,b,a,a,a,a,a,b,c,a,a,b,a,b,c,c,c,c,a,a,c,b,a,a,a,c,c,b,c,c,b,c,c,c,c,b,c,c,c,b,c,b,b,b,b,c,c,a,c,positive

b,c,c,b,b,a,a,a,b,a,b,c,b,b,c,b,a,a,a,a,a,c,a,a,a,b,b,c,c,b,c,c,a,c,c,a,b,a,c,c,b,c,c,a,c,b,b,c,b,c,a,a,b,c,c,b,c,b,a,c,a,c,positive

b,c,b,b,a,a,a,a,b,b,b,b,b,b,b,b,a,a,b,a,b,b,a,a,b,b,b,b,b,c,c,a,a,b,b,a,a,a,c,b,b,c,c,b,c,c,c,c,b,c,c,c,c,c,b,b,b,b,b,c,b,c,positive

a,b,a,a,a,a,a,b,c,b,c,b,c,b,c,c,a,a,b,b,a,a,c,a,c,a,a,c,b,c,b,a,c,c,a,b,b,c,b,c,a,c,c,c,c,c,c,b,a,b,c,c,c,c,a,b,a,a,c,a,a,a,positive

b,c,a,c,b,a,b,a,c,c,b,c,b,b,c,b,a,b,b,a,c,c,b,a,b,b,b,b,c,b,c,a,a,b,b,a,b,a,c,b,b,b,c,b,c,b,b,c,b,b,b,b,c,c,b,b,b,b,b,c,a,b,positive

b,c,b,b,a,a,b,b,a,c,c,c,a,a,b,a,b,b,a,a,b,c,a,a,b,a,b,c,c,b,b,c,b,b,b,a,b,a,a,b,b,c,c,c,c,b,b,c,c,c,b,c,b,b,c,a,c,a,b,c,a,c,positive

c,c,b,c,a,b,b,b,c,c,c,c,a,a,b,b,a,a,a,b,b,c,a,a,b,b,b,b,c,c,c,a,a,b,b,a,c,a,c,b,b,c,c,b,c,b,b,c,b,a,a,b,b,c,b,b,c,a,b,c,a,a,positive

b,c,c,b,b,a,a,b,b,b,b,c,b,b,b,a,a,a,a,a,a,c,a,a,a,a,a,b,c,b,c,b,a,c,b,a,b,a,c,b,b,b,c,c,c,b,b,c,b,c,a,b,c,c,c,c,c,b,b,c,b,c,positive

b,b,a,a,b,b,a,b,c,b,c,b,b,b,b,b,b,a,b,b,c,b,b,a,c,a,a,b,b,c,b,b,b,b,b,b,b,b,a,b,b,b,c,c,b,c,c,b,a,b,b,c,c,b,b,b,b,a,c,b,a,b,positive

c,c,c,c,b,c,b,b,c,c,c,c,c,c,b,a,b,a,b,c,b,c,a,a,a,b,b,c,c,c,c,c,b,c,c,a,c,a,c,c,b,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,a,c,c,b,c,positive

a,b,a,b,b,b,b,b,b,b,c,b,b,b,b,b,b,a,b,b,b,b,b,a,b,b,b,b,b,b,b,b,c,b,b,b,b,b,b,b,b,b,b,c,b,c,c,b,a,b,b,c,b,b,b,b,b,b,b,b,b,b,positive

b,b,a,b,b,b,b,b,b,b,b,b,b,b,b,b,b,a,b,b,a,b,b,a,b,b,b,c,c,b,b,b,b,b,b,b,b,b,b,b,b,b,b,c,b,c,c,b,b,b,b,c,b,b,b,b,b,a,b,b,b,b,positive

b,b,a,b,b,b,b,b,b,b,c,b,a,b,b,b,a,a,b,b,b,b,b,a,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,c,b,b,b,c,b,c,c,b,b,b,b,b,b,b,b,b,b,b,c,b,b,b,positive

b,c,b,b,b,a,b,b,a,c,c,c,a,a,b,a,a,a,a,c,c,c,a,a,c,b,b,c,c,c,c,c,b,c,b,a,c,a,b,b,a,c,c,b,c,c,c,c,b,c,c,b,b,c,c,b,b,a,b,c,b,b,positive

a,b,a,b,a,a,b,a,c,a,a,c,a,a,c,b,a,a,a,a,c,b,b,a,c,c,c,c,c,c,c,a,a,b,b,a,c,a,b,a,c,b,c,c,c,c,c,c,a,a,c,c,c,c,b,a,c,a,a,c,c,a,positive

c,c,b,c,a,a,b,a,c,a,a,c,a,a,b,c,a,a,a,a,c,c,a,a,a,b,b,c,c,c,c,a,a,b,b,a,a,a,c,c,c,c,c,c,c,c,c,c,b,c,c,c,c,c,b,b,c,b,c,c,a,c,positive

c,c,a,c,a,a,b,a,a,c,c,c,a,a,b,a,a,a,b,a,b,c,a,a,c,a,b,c,c,c,c,a,a,c,a,a,a,a,c,c,b,c,c,b,c,c,c,c,c,c,b,c,c,c,c,b,c,b,c,c,b,c,positive

b,a,a,a,b,c,a,c,c,c,c,c,b,a,c,a,a,a,a,c,b,c,b,a,c,a,a,c,c,c,c,a,a,c,a,c,c,b,c,a,a,c,c,c,c,c,c,c,a,c,c,c,c,c,b,b,b,a,b,a,b,c,positive

a,c,a,a,b,a,b,a,c,c,c,c,b,a,b,a,a,a,a,b,b,c,c,a,c,b,b,c,c,c,c,c,b,c,a,a,c,a,c,a,a,c,c,c,c,a,c,c,c,c,c,c,a,c,c,b,c,a,b,c,a,c,positive

b,b,c,c,b,c,a,c,a,c,c,c,b,b,c,a,b,a,b,b,a,c,b,a,b,a,a,b,b,b,c,c,b,b,b,b,a,b,c,c,b,b,c,c,c,c,c,c,c,c,a,c,c,c,c,c,c,a,b,c,b,c,positive

c,c,c,b,a,a,a,a,c,a,b,b,a,a,a,a,a,a,a,a,c,c,a,a,a,a,a,c,c,c,c,a,a,c,a,a,c,a,c,c,c,b,c,c,c,c,c,b,b,c,c,c,c,c,a,a,a,c,c,b,c,a,positive

b,b,a,b,a,a,b,b,b,b,c,c,b,b,b,b,c,b,b,a,c,b,a,a,b,b,b,c,c,c,c,b,b,c,b,a,b,a,a,c,a,b,c,c,c,c,b,b,b,b,b,c,b,a,b,a,a,a,b,b,b,b,positive

c,c,a,c,a,a,a,a,c,a,a,b,a,a,c,b,a,a,c,a,c,c,a,a,b,c,c,c,c,c,c,a,a,c,c,a,c,c,b,b,c,b,c,c,c,c,c,c,a,a,c,c,c,c,a,a,a,a,c,c,a,b,positive

b,c,a,b,a,a,a,b,c,b,b,c,b,b,b,c,a,a,b,a,b,b,a,a,b,b,b,c,c,b,b,a,a,b,b,b,b,b,b,b,b,b,c,b,c,b,c,c,b,c,b,b,b,c,b,b,b,b,b,c,b,b,positive

c,c,a,a,c,c,c,c,c,c,c,c,b,a,a,a,b,c,b,b,c,c,a,a,b,b,b,c,c,c,c,c,c,b,b,a,c,a,b,c,a,c,c,c,c,c,c,c,c,c,c,c,a,c,c,b,b,b,b,c,b,c,positive

a,c,a,b,a,a,c,a,b,c,c,c,a,b,c,b,a,a,a,b,c,c,a,a,c,a,c,c,c,c,c,c,c,c,b,c,c,a,b,c,a,b,c,c,c,c,c,c,c,c,b,c,b,a,a,b,c,a,c,c,c,c,positive

b,b,b,b,b,b,b,b,b,b,c,b,b,b,b,a,b,b,b,b,b,b,a,a,b,b,b,b,c,c,b,b,b,c,b,b,b,b,b,b,b,b,b,c,b,b,b,b,b,b,b,b,b,b,b,b,a,b,b,b,b,b,positive

b,b,b,b,b,a,b,b,b,b,c,b,b,b,b,b,a,b,b,b,b,b,a,a,b,b,b,b,b,c,b,b,b,b,b,b,b,b,b,b,b,b,b,c,b,c,c,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,positive

b,b,a,b,b,b,b,b,b,b,c,b,b,b,b,b,b,a,b,b,b,b,b,a,c,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,c,b,b,a,b,b,c,b,b,b,b,b,b,c,b,b,b,positive

b,b,b,b,b,a,b,b,b,b,c,b,b,b,b,b,b,b,b,b,b,b,b,a,b,b,b,b,c,c,b,b,b,b,b,b,b,b,b,b,a,b,b,c,b,c,b,b,b,b,b,b,b,b,b,a,b,b,b,b,b,b,positive

b,b,b,b,a,b,b,b,b,b,c,b,b,b,b,a,b,b,b,b,b,b,a,a,b,b,b,c,c,b,b,b,b,b,b,b,b,b,b,b,b,b,b,c,b,c,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,positive

c,c,c,c,a,a,c,c,c,c,b,c,b,a,c,c,a,a,b,a,c,c,a,a,c,a,b,c,c,c,c,a,a,c,a,a,c,a,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,a,c,a,c,c,b,a,positive

c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,b,c,b,c,c,c,a,c,c,b,c,c,c,c,c,c,c,c,c,c,c,c,c,c,b,c,c,c,c,c,c,c,c,c,c,c,c,c,a,c,c,a,c,c,b,c,positive

b,b,b,b,a,b,b,b,b,b,b,b,b,b,b,a,b,b,b,b,b,b,a,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,c,c,b,c,b,b,c,b,b,b,b,b,b,b,b,b,b,b,c,b,b,positive

c,c,c,c,c,a,c,b,c,c,a,c,c,c,c,b,a,a,c,a,c,c,a,a,c,c,c,c,c,c,c,a,a,c,b,b,c,a,c,c,c,c,b,c,c,c,c,c,b,c,c,c,c,c,b,a,c,c,c,b,c,b,positive

c,c,c,c,c,c,c,c,c,c,c,c,c,b,c,a,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,a,c,c,c,c,c,c,c,c,c,c,b,c,c,positive

c,c,a,c,c,c,c,c,c,c,c,c,c,c,c,b,c,b,c,c,c,c,c,a,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,positive

a,b,a,a,b,a,a,b,c,b,c,b,b,a,c,a,a,a,a,b,c,b,c,a,c,a,a,b,b,c,c,c,b,b,b,c,b,c,b,b,a,b,c,c,c,c,c,b,a,c,b,c,b,c,b,b,b,a,c,b,b,c,positive

b,c,a,a,b,a,a,c,a,c,c,c,a,a,b,a,a,a,a,b,c,c,a,a,b,a,b,c,c,c,c,c,b,c,b,b,c,a,c,b,a,c,c,c,c,c,c,c,c,b,c,b,b,c,c,c,c,a,c,c,b,c,positive

a,c,a,a,b,b,a,b,a,c,c,c,b,a,c,a,a,a,a,a,b,c,a,a,b,b,b,c,c,c,c,b,b,c,b,a,c,a,c,b,a,c,c,c,c,c,c,c,c,c,c,c,b,c,c,c,c,a,c,c,b,c,positive

b,c,b,a,b,a,b,c,a,c,c,c,b,a,c,a,a,a,a,b,c,c,a,a,c,b,c,c,c,c,c,a,b,c,a,a,c,a,b,a,a,c,c,c,c,c,c,c,c,c,c,c,b,c,c,b,b,a,b,c,b,c,positive

c,a,c,c,c,a,a,a,a,c,a,c,a,a,c,c,a,a,a,a,a,c,c,a,c,c,a,a,c,a,a,a,a,c,c,a,c,a,c,c,c,a,a,a,c,c,c,c,a,b,c,c,c,a,c,a,c,c,c,b,c,c,positive

c,c,a,b,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,a,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,a,c,c,c,c,c,c,c,a,c,b,c,c,c,a,c,a,a,c,a,c,c,positive

a,b,a,a,c,a,a,c,c,c,c,c,c,a,c,c,a,a,c,c,a,a,c,a,c,c,a,c,c,c,c,c,c,c,c,c,a,c,c,c,a,c,c,c,c,c,c,c,a,c,b,c,c,c,c,c,c,a,c,c,a,c,positive

b,c,a,a,b,b,b,b,b,b,b,b,b,b,b,a,b,b,b,c,b,b,b,b,b,a,b,b,b,b,b,b,b,b,a,b,b,b,b,b,a,c,c,b,c,b,b,b,c,c,b,b,b,c,b,c,b,a,b,b,b,b,positive

a,b,a,a,c,b,b,c,c,b,c,b,b,a,c,b,b,c,c,b,c,b,c,a,c,a,a,b,c,c,c,b,b,c,b,c,b,c,b,b,b,b,c,c,c,c,c,c,a,b,c,c,b,b,a,b,a,a,b,b,b,b,positive

c,c,a,c,c,c,c,c,c,c,c,c,c,b,c,c,c,b,c,c,c,c,c,a,c,c,c,c,c,c,c,c,c,c,c,c,a,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,positive

c,c,a,c,c,b,c,c,c,c,c,c,c,b,c,c,c,c,c,c,c,c,a,a,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,positive

b,c,b,a,b,b,a,c,a,c,c,c,b,a,b,a,a,a,a,c,c,c,a,a,c,b,c,c,c,c,c,c,c,c,b,b,c,b,c,b,a,c,c,c,c,c,c,c,c,c,c,c,a,c,b,b,b,a,c,c,a,c,positive

b,c,a,c,a,a,a,a,c,b,b,c,a,a,b,a,a,a,a,a,b,b,a,a,a,b,a,c,b,b,c,a,a,b,b,a,b,a,c,c,b,c,c,b,c,c,c,c,c,c,b,c,b,c,b,c,c,b,b,c,b,c,positive

b,c,a,a,a,b,a,b,b,c,c,c,b,b,c,a,a,a,b,c,b,c,b,a,b,a,b,b,b,b,c,b,b,c,b,b,a,b,b,b,a,c,c,b,c,c,c,c,a,b,a,c,b,c,b,c,a,a,b,a,a,c,positive

b,b,a,b,a,a,c,a,b,b,c,c,a,b,b,b,a,a,a,a,b,b,a,a,c,b,c,c,c,c,c,b,c,c,b,b,b,b,b,c,a,b,c,c,c,c,c,b,b,c,c,c,c,b,b,a,b,b,c,b,c,c,positive

a,a,a,a,a,a,a,b,b,b,c,b,a,a,c,a,a,a,b,b,b,b,c,a,c,a,a,c,b,c,c,a,b,c,c,c,a,c,b,c,a,c,c,c,c,c,c,c,a,c,b,c,c,c,c,c,b,a,c,b,c,c,positive

c,c,a,c,a,a,c,b,c,b,c,c,a,a,c,b,a,b,c,b,c,c,a,a,b,b,c,c,c,c,c,c,b,b,c,b,b,b,a,c,a,b,c,c,c,c,c,c,c,b,b,c,b,a,b,a,a,a,b,c,c,b,positive

b,c,a,c,a,a,c,c,b,c,c,c,b,a,b,a,b,c,b,b,c,c,a,a,b,a,b,b,b,c,c,c,a,c,b,a,c,a,b,c,a,c,c,c,c,c,c,c,c,b,a,c,b,a,c,a,a,a,b,c,b,c,positive

b,c,c,c,a,a,b,a,c,c,b,c,b,a,b,c,a,a,a,a,b,c,a,a,b,a,c,c,c,c,c,a,a,c,a,a,c,a,c,c,b,c,c,a,c,b,c,c,b,c,b,c,c,c,b,b,b,b,c,c,b,b,positive

b,b,a,a,c,c,a,b,c,c,c,c,c,a,b,a,a,a,b,c,b,c,b,a,b,a,a,b,b,c,c,a,b,c,a,c,b,b,c,b,a,c,c,c,c,c,c,c,a,c,c,c,b,c,b,b,c,a,c,a,a,c,positive

b,c,a,a,b,b,b,a,a,c,c,c,b,a,c,a,a,a,a,b,c,c,b,a,b,a,a,c,c,c,c,b,b,b,a,a,b,a,c,b,a,c,c,c,c,c,c,c,c,b,c,c,b,c,c,c,b,a,b,c,c,c,positive

b,c,b,b,a,a,a,a,c,b,a,c,a,b,b,a,a,a,a,a,c,c,a,a,b,b,b,c,c,c,c,a,a,c,b,a,b,a,c,b,c,c,c,b,c,b,c,c,b,c,c,c,c,c,c,b,c,c,c,c,b,c,positive

b,b,a,a,b,b,b,b,b,b,c,b,b,b,b,b,b,b,b,b,b,b,c,a,c,b,b,c,b,b,b,b,b,b,b,b,b,b,b,b,b,b,c,c,c,c,c,b,b,b,b,c,b,b,b,b,a,a,b,b,b,b,positive

b,c,c,c,a,a,b,b,b,b,a,c,b,b,c,b,a,a,a,a,b,c,a,a,a,b,b,b,c,c,c,a,a,b,b,a,c,a,c,b,b,b,c,b,c,b,c,c,c,c,a,c,b,c,a,b,c,a,b,c,b,c,positive

b,a,c,c,b,c,b,b,b,c,c,c,b,c,c,c,b,a,a,b,a,b,b,a,c,a,a,b,b,b,b,a,b,c,a,b,b,a,b,b,b,b,c,b,c,c,c,b,b,b,a,b,b,c,c,b,c,b,b,b,b,c,positive

